# Neural

./: .gitmodules  Neural.sln  README.md
Data/Fonts/ChevyRay - Softsquare Mono/: metrics.json
Neural/: FileHelper.cs  Neural.csproj  NeuralNet.cs  PacketException.cs  PacketReader.cs  Program.cs
Neural/Graphics/: TextureArea.cs
Neural/Math/: Point.cs  Rectangle.cs
Neural/UI/: Font.cs  FontMetrics.cs  FontStyle.cs
NeuralBasics/: NeuralBasics.csproj
NeuralBasics/Math/: Point.cs  Rectangle.cs
